{
  "name": "rohana-todo-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "babel --presets es2015 --plugins async-to-promises src --out-dir bin",
    "create-env-dev": "npm run transpile && claudia create --profile claudia --version dev --role lambda-full-access --config claudia-demo-dev.json --region ap-southeast-1 --api-module bin/index --timeout 120 --memory 128",
    "update-env-dev": "npm run transpile && claudia update --profile claudia --version dev --role lambda-full-access --config claudia-demo-dev.json --region ap-southeast-1 --api-module bin/index --timeout 120 --memory 128"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-plugin-async-to-promises": "^1.0.5",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "claudia": "^2.14.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.152.0",
    "claudia-api-builder": "^2.5.1"
  }
}
